<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                color: white;
                background-color: black;

                margin: 0; padding: 0;
                overflow: hidden;
                width: 100%; height: 100%;
                }

            iframe[seamless] {
                background-color: transparent;
                border: 0 none transparent;
                padding: 0;
                overflow: hidden;
                width: 0; height: 0;
                }

            #spinner {
                display: table;
                position: absolute;
                height: 100%;
                width: 100%;
                }

            #spinner > div {
                display: table-cell;
                vertical-align: middle;
                }

            #spinner img {
                display: block;
                margin: 0 auto;
            }
        </style>
        <script>
            window.onmessage = function (evt) {
                if (evt.origin == 'http://127.0.0.1:' + ᴠ) {
                    var spinner = document.getElementById('spinner');
                    spinner.parentNode.removeChild(spinner);

                    var gui = document.getElementsByTagName('iframe')[0];
                    gui.style.width = gui.style.height = '100%';
                    gui.contentWindow.focus();

                    evt.source.listen();
                }
            };
        </script>
    </head>
    <body>
        <div id="spinner"><div><img src="/loader.gif"></div></div>
        <iframe seamless="seamless" src="/gui.asp"></iframe>
    </body>
</html>